# vendsuite

./: README.md  pom.xml
application/: pom.xml
common/error_library/: pom.xml
common/event_models/: pom.xml
common/event_models/src/main/java/com/packapuff/vendsuite/common/event_models/enums/: ConnectionEventType.java  CrudEventType.java  EventResourceType.java  LockEventType.java
common/event_models/src/main/java/com/packapuff/vendsuite/common/event_models/model/: BaseSystemEvent.java  CategoryEvent.java  FleetEvent.java  FleetMachineEvent.java  FleetUserEvent.java  LockStatusEvent.java  MachineConnectionEvent.java  MachineEvent.java  MachineRegistrationEvent.java  NayaxPointOfSaleEvent.java  PointOfSaleEvent.java  ProductActivityEvent.java  ProductEvent.java  ProductMapEvent.java  ProductMapItemEvent.java  SiteEvent.java  TenantEvent.java  UserEvent.java  VendingColumnEvent.java
common/event_models/src/main/java/com/packapuff/vendsuite/common/event_models/payloads/: MachineConnectionPayload.java  MachineRegistrationPayload.java  NayaxPointOfSalePayload.java
common/event_models/src/main/java/com/packapuff/vendsuite/common/event_models/responses/fleet/: FleetMachineResponse.java
common/event_models/src/test/java/com/packapuff/vendsuite/common/event_models/: EventModelsApplicationTests.java
common/exception_handler/: pom.xml
events/: pom.xml
events/src/main/resources/: application.properties
fleet/: HELP.md  pom.xml
fleet/src/main/java/com/packapuff/services/fleet/: FleetApplication.java
fleet/src/main/java/com/packapuff/services/fleet/api/: FleetController.java  FleetControllerImpl.java
fleet/src/main/java/com/packapuff/services/fleet/api/machine/: FleetMachineController.java  FleetMachineControllerImpl.java
fleet/src/main/java/com/packapuff/services/fleet/api/user/: FleetUserController.java  FleetUserControllerImpl.java
fleet/src/main/java/com/packapuff/services/fleet/service/: FleetService.java  FleetServiceImpl.java
fleet/src/main/java/com/packapuff/services/fleet/service/constants/: FleetConstants.java
fleet/src/main/java/com/packapuff/services/fleet/service/converter/: FleetConverter.java  FleetMachineConverter.java  FleetUserConverter.java
fleet/src/main/java/com/packapuff/services/fleet/service/dto/: CreateFleetRequest.java  FleetResponse.java  GetFleetsRequest.java  UpdateFleetRequest.java
fleet/src/main/java/com/packapuff/services/fleet/service/dto/machine/: CreateFleetMachineRequest.java  FleetMachineResponse.java  GetFleetsMachinesRequest.java
fleet/src/main/java/com/packapuff/services/fleet/service/dto/user/: CreateFleetUserRequest.java  FleetUserResponse.java  GetFleetsUsersRequest.java  UpdateFleetUserRoleRequest.java
fleet/src/main/java/com/packapuff/services/fleet/service/entity/: Fleet.java  FleetMachine.java  FleetUser.java
fleet/src/main/java/com/packapuff/services/fleet/service/event/: FleetEventProducer.java  FleetMachineEventProducer.java  FleetUserEventProducer.java  MachineEventConsumer.java  UserEventConsumer.java
fleet/src/main/java/com/packapuff/services/fleet/service/machine/: FleetMachineService.java  FleetMachineServiceImpl.java
fleet/src/main/java/com/packapuff/services/fleet/service/repository/: FleetMachineRepository.java  FleetRepository.java  FleetUserRepository.java
fleet/src/main/java/com/packapuff/services/fleet/service/user/: FleetUserService.java  FleetUserServiceImpl.java
fleet/src/main/java/com/packapuff/services/fleet/service/utility/: FleetUtilities.java
fleet/src/main/resources/: application.properties
fleet/src/test/java/com/packapuff/fleetservice/: FleetServiceApplicationTests.java
inventory/: README.md  pom.xml
inventory/src/main/java/com/packapuff/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/packapuff/inventory/: InventoryServiceApplicationTests.java
machine/: HELP.md  pom.xml
machine/src/main/java/com/packapuff/services/machine/: MachineServiceApplication.java
machine/src/main/java/com/packapuff/services/machine/api/: MachineController.java  MachineControllerImpl.java
machine/src/main/java/com/packapuff/services/machine/api/column/: VendingColumnController.java  VendingColumnControllerImpl.java
machine/src/main/java/com/packapuff/services/machine/service/: MachineService.java  MachineServiceImpl.java
machine/src/main/java/com/packapuff/services/machine/service/column/: VendingColumnService.java  VendingColumnServiceImpl.java
machine/src/main/java/com/packapuff/services/machine/service/converter/: MachineConverter.java  VendingColumnConverter.java
machine/src/main/java/com/packapuff/services/machine/service/dto/: CreateMachineRequest.java  GetMachinesRequest.java  ListMachinesRequest.java  MachineResponse.java  UpdateMachineRequest.java
machine/src/main/java/com/packapuff/services/machine/service/dto/column/: CreateVendingColumnRequest.java  GetVendingColumnsRequest.java  ListVendingColumnsRequest.java  UpdateVendingColumnRequest.java  VendingColumnResponse.java
machine/src/main/java/com/packapuff/services/machine/service/entity/: Machine.java  VendingColumn.java
machine/src/main/java/com/packapuff/services/machine/service/event/: MachineConnectionEventConsumer.java  MachineEventProducer.java  MachineRegistrationEventConsumer.java  PointOfSaleEventConsumer.java  VendingColumnEventProducer.java
machine/src/main/java/com/packapuff/services/machine/service/repository/: MachineRepository.java  VendingColumnRepository.java
machine/src/main/java/com/packapuff/services/machine/service/utility/: MachineUtilities.java
machine/src/main/resources/: application.properties
machine/src/test/java/com/packapuff/machine/: UserServiceApplicationTests.java
point_of_sale/: pom.xml
point_of_sale/src/main/resources/: application.properties
site/: pom.xml
site/src/main/resources/: application.properties
tenant/: pom.xml
tenant/src/main/resources/: application.properties
user/: pom.xml
user/src/main/resources/: application.properties
(+139 files in other folders)
