<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.packapuff</groupId>
    <artifactId>vendsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common/error_library</module>
        <module>common/event_models</module>
        <module>common/exception_handler</module>
        <module>application</module>
        <module>events</module>
        <module>fleet</module>
        <module>inventory</module>
        <module>machine</module>
        <module>point_of_sale</module>
        <module>site</module>
        <module>tenant</module>
        <module>user</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--&lt;!&ndash;    <parent>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.0.5</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </parent>&ndash;&gt;-->
<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <spring-cloud.version>2022.0.4</spring-cloud.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-rest</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.postgresql</groupId>-->
<!--                <artifactId>postgresql</artifactId>-->
<!--                <version>42.6.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-validation</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>2.15.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>2.0.7</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-web</artifactId>-->
<!--                <version>LATEST</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.26</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jetbrains</groupId>-->
<!--                <artifactId>annotations</artifactId>-->
<!--                <version>24.0.1</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.persistence</groupId>-->
<!--                <artifactId>jakarta.persistence-api</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-config</artifactId>-->
<!--                <version>4.0.4</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-jpa</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.validation</groupId>-->
<!--                <artifactId>jakarta.validation-api</artifactId>-->
<!--                <version>3.0.2</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>RELEASE</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.packapuff.vendsuite.common</groupId>-->
<!--                <artifactId>event_models</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.packapuff.vendsuite.common</groupId>-->
<!--                <artifactId>error_library</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.packapuff.vendsuite.common</groupId>-->
<!--                <artifactId>exception_handler</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.packapuff.vendsuite</groupId>-->
<!--                <artifactId>machine</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.packapuff.vendsuite</groupId>-->
<!--                <artifactId>user</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>14</source>-->
<!--                    <target>14</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>